# sample-maven

./: .gitignore  README.md  pom.xml
sample-configuration/: pom.xml
sample-configuration/common/: pom.xml
sample-configuration/common/CVS/: Entries  Entries.Extra  Repository
sample-configuration/data-access/: pom.xml
sample-configuration/data-access/jpa-dep/: pom.xml
sample-configuration/data-access/jpa-dep/CVS/: Entries  Repository
sample-configuration/data-access/mongo-dep/: pom.xml
sample-configuration/data-access/mongo-dep/CVS/: Entries  Entries.Extra  Repository  Root
sample-configuration/logging/: pom.xml
sample-configuration/logging/logging-config/: pom.xml
sample-configuration/logging/logging-config/src/main/resources/: log4j.xml
sample-configuration/logging/logging-dep/: pom.xml
sample-configuration/spring/: pom.xml
sample-configuration/test/: pom.xml
sample-configuration/test/CVS/: Entries  Entries.Extra  Entries.Old  Repository
sample-dependencies/: pom.xml
sample-parent/: pom.xml
