<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sample Configuration</name>
    <description>Sample Configuration</description>
    <parent>
        <groupId>com.easikoglu.sample</groupId>
        <artifactId>sample-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sample-parent</relativePath>
    </parent>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>com.easikoglu.sample.configuration</groupId>
    <artifactId>sample-configuration</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>data-access</module>
        <module>test</module>
        <module>logging</module>
        <module>common</module>
        <module>spring</module>
    </modules>
</project>