<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.easikoglu.sample.configuration</groupId>
    <artifactId>sample-configuration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
   <groupId>com.easikoglu.sample.configuration.data-access</groupId>
  <artifactId>data-access</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>jpa-dep</module>
  	<module>mongo-dep</module>
  </modules>
</project>